spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/avalon?autoReconnect=true&useSSL=false&validationQuery=select 1
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver


#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
#spring.jpa.properties.hibernate.show_sql=true
# 콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
#spring.jpa.properties.hibernate.format_sql=true
  #디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
#spring.jpa.properties.hibernate.use_sql_comments=true

