spring.datasource.hikari.jdbc-url=jdbc:mysql://db:3306/avalon?autoReconnect=true&useSSL=false&validationQuery=select 1
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver



