spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/avalon?autoReconnect=true&useSSL=false&validationQuery=select 1";
#spring.datasource.hikari.jdbc-url=jdbc:mysql://db:3306/avalon?autoReconnect=true&useSSL=false&validationQuery=select 1";

spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dongjux1@gmail.com
spring.mail.password=dbsdk93
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=logs



